# delta

./: .gitignore  .gitmodules  README.md  export-from-label-studio.json  import-label-v1.json  label-studio-template.xml  main.ipynb  pipeline.ipynb  process-label-studio.ipynb  process.py  process_annotations.py  url.json
DeltaMobile/: build.gradle  settings.gradle
DeltaMobile/app/: build.gradle
DeltaMobile/app/src/main/: AndroidManifest.xml
DeltaMobile/app/src/main/res/drawable/: box.xml
DeltaMobile/app/src/main/res/layout/: activity_dashboard.xml  boarding__frag_screen02.xml  boarding__frag_view_pager.xml  dashboard.xml  dashboard__base.xml  dashboard__frag_favorites.xml  dashboard__frag_home.xml  dashboard__frag_home__card_cell.xml  fragment_blank.xml  (+14 more)
DeltaMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_food.xml  ic_smoking.xml  ic_three_dots.xml
app/src/main/res/layout/: activity_choose.xml  activity_main.xml
delta/: build.gradle  gradle.properties  settings.gradle
delta/app/: build.gradle
delta/app/release/: output-metadata.json
delta/app/src/main/: AndroidManifest.xml
delta/app/src/main/assets/: model.pt
delta/app/src/main/java/com/example/delta/: AccelLoggerService.kt  ActionDetectedReceiver.kt  EndActivityButton.kt  MainActivity.kt  Matrix.kt  NeuralHandler.kt  PuffDetectedDialog.kt
delta/app/src/main/java/com/example/delta/presentation/: MainActivity.kt  MainViewModel.kt  Matrix.kt  NeuralHandler.kt  ReusableComponents.kt  WearApp.kt
delta/app/src/main/java/com/example/delta/presentation/components/: ActivityPickerScreen.kt  ConfirmationDialog.kt  ConfirmationDialogs.kt  CustomTimeText.kt  SliderScreen.kt  UserInputComponentsScreen.kt
delta/app/src/main/java/com/example/delta/presentation/navigation/: DestinationScrollType.kt  Screen.kt
delta/app/src/main/java/com/example/delta/presentation/theme/: Color.kt  Theme.kt  Type.kt
delta/app/src/main/java/com/example/delta/presentation/ui/: MainViewModel.kt  ScrollingViewModel.kt
delta/app/src/main/java/com/example/delta/presentation/ui/dialog/: Dialogs.kt
delta/app/src/main/java/com/example/delta/presentation/ui/landing/: LandingScreen.kt
delta/app/src/main/java/com/example/delta/presentation/ui/util/: ReportFullyDrawn.kt
delta/app/src/main/java/com/example/delta/receivers/: ActionConfirmedReceiver.kt  ActionDetectedReceiver.kt
delta/app/src/main/java/com/example/delta/util/: AccelerometerListener.kt  BatteryHandler.kt  FileHandler.kt  FilesHandler.kt  GyroscopeListener.kt  Matrix.kt  NeuralHandler.kt  Saveable.kt  SensorHandler.kt
delta/app/src/main/res/drawable/: activity.xml  apple.xml  circle_buttom.xml  circle_check_solid.xml  circle_xmark_regular.xml  ic_activity.xml  ic_cafe_outline.xml  ic_pizza_outline.xml  ic_smoking.xml  ic_three_dots.xml  lungs.xml  plus.xml  progress_bar_bg.xml  smoking.xml
delta/app/src/main/res/layout/: activity_end_button.xml  activity_main.xml  dialog_layout.xml
delta/app/src/main/res/raw/: hidden_to_output_weights_and_biases  input_ranges  input_to_hidden_weights_and_biases
delta/app/src/main/res/values/: codes.xml  colors.xml  dimens.xml  events.xml  strings.xml  values.xml
delta/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
